---
layout: post
section: others
title: HaskellMAD
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://www.meetup.com/es-ES/Haskell-MAD/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/haskellmad>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
