---
layout: post
section: others
title: Medialab Prado
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://www.medialab-prado.es/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/MedialabPrado>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
